# generated by ZinjaI-w32-20180718
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=bala.cpp
cursor=0:0
[source]
path=juego.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
[source]
path=survivor.cpp
cursor=0:0
[source]
path=zombie.cpp
cursor=0:0
[header]
path=bala.h
cursor=0:0
[header]
path=juego.h
cursor=0:0
[header]
path=survivor.h
cursor=0:0
[header]
path=zombie.h
cursor=0:0
[other]
path=.gitattributes
cursor=0:0
[other]
path=Zombie Kill.sln
cursor=0:0
[other]
path=Zombie Kill.vcxproj
cursor=0:0
[other]
path=Zombie Kill.vcxproj.filters
cursor=0:0
[other]
path=Zombie Kill.vcxproj.user
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\Browse.VC.db
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\1f5fc9ac6ef93434\SURVIVOR.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\28eba3eb3f3abfc6\JUEGO.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\3a2217b863fa9c3e\JUEGO.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\465c83ad07894477\MAIN.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\469ce5b2192dfb6f\MAIN.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\851227555311f4bc\SURVIVOR.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\980cf44e5d6aa26e\JUEGO.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\a1f547ffae571caa\ZOMBIE.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\a81fca982e471a07\MAIN.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\b1b5ff7c9763f472\ZOMBIE.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\bb261b46e5d9fac2\ZOMBIE.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\bd0bb819a561598a\BALA.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\d7237d37c172e42c\SURVIVOR.ipch
cursor=0:0
[other]
path=.vs\Zombie Kill\v16\ipch\AutoPCH\f8a21189cc096312\BALA.ipch
cursor=0:0
[other]
path=Debug\bala.obj
cursor=0:0
[other]
path=Debug\juego.new.obj.enc
cursor=0:0
[other]
path=Debug\juego.obj
cursor=0:0
[other]
path=Debug\main.new.obj.enc
cursor=0:0
[other]
path=Debug\main.obj
cursor=0:0
[other]
path=Debug\openal32.dll
cursor=0:0
[other]
path=Debug\sfml-audio-2.dll
cursor=0:0
[other]
path=Debug\sfml-audio-d-2.dll
cursor=0:0
[other]
path=Debug\sfml-graphics-2.dll
cursor=0:0
[other]
path=Debug\sfml-graphics-d-2.dll
cursor=0:0
[other]
path=Debug\sfml-network-2.dll
cursor=0:0
[other]
path=Debug\sfml-network-d-2.dll
cursor=0:0
[other]
path=Debug\sfml-system-2.dll
cursor=0:0
[other]
path=Debug\sfml-system-d-2.dll
cursor=0:0
[other]
path=Debug\sfml-window-2.dll
cursor=0:0
[other]
path=Debug\sfml-window-d-2.dll
cursor=0:0
[other]
path=Debug\survivor.new.obj.enc
cursor=0:0
[other]
path=Debug\survivor.obj
cursor=0:0
[other]
path=Debug\vc142.idb
cursor=0:0
[other]
path=Debug\vc142.pdb
cursor=0:0
[other]
path=Debug\Zombie Kill.exe
cursor=0:0
[other]
path=Debug\Zombie Kill.ilk
cursor=0:0
[other]
path=Debug\Zombie Kill.log
cursor=0:0
[other]
path=Debug\Zombie Kill.pdb
cursor=0:0
[other]
path=Debug\zombie.new.obj.enc
cursor=0:0
[other]
path=Debug\zombie.obj
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\link.command.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\link.read.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\link.write.1.tlog
cursor=0:0
[other]
path=Debug\Zombie Kill.tlog\Zombie Kill.lastbuildstate
cursor=0:0
[other]
path=fuentes\zombiefont.ttf
cursor=0:0
[other]
path=imagenes\bala.png
cursor=0:0
[other]
path=imagenes\blanco.jpg
cursor=0:0
[other]
path=imagenes\crosshair.png
cursor=0:0
[other]
path=imagenes\fondo.jpg
cursor=0:0
[other]
path=imagenes\newzombie.png
cursor=0:0
[other]
path=imagenes\pj.png
cursor=0:0
[other]
path=imagenes\pjdisparo.png
cursor=0:0
[other]
path=imagenes\survivor.png
cursor=0:0
[other]
path=imagenes\survivorshoot.png
cursor=0:0
[other]
path=imagenes\titulo.jpg
cursor=0:0
[other]
path=imagenes\zombie.png
cursor=0:0
[other]
path=imagenes\zombieimg.png
cursor=0:0
[other]
path=imagenes\zombiemuerto.png
cursor=0:0
[other]
path=sonidos\cancion.wav
cursor=0:0
[other]
path=sonidos\disparo.wav
cursor=0:0
[other]
path=sonidos\shot.wav
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
